[0m[?25l[2J[2;1H[22m[37m CH  1 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B 68:A3:78:D6:3D:48  -52        2        0    0  11  195   WPA2 CCMP   PSK  Freebox-624C78-2.4G                                                                                                    [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  1 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B 34:49:5B:3D:00:20  -67        1        0    0   1  130   WPA2 CCMP   PSK  Livebox-0020                                                                                                           [0K
 20:9A:7D:2C:19:60  -82        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1960                                                                                                           [0K
 68:A3:78:D6:3D:48  -52        2        0    0  11  195   WPA2 CCMP   PSK  Freebox-624C78-2.4G                                                                                                    [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  1 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B 34:49:5B:3D:00:20  -67        1        0    0   1  130   WPA2 CCMP   PSK  Livebox-0020                                                                                                           [0K
 50:D4:F7:4B:79:04  -75        2        0    0   1  270   WPA2 CCMP   PSK  TP-Link_7904                                                                                                           [0K
 20:9A:7D:2C:19:60  -82        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1960                                                                                                           [0K
 68:A3:78:D6:3D:48  -52        2        0    0  11  195   WPA2 CCMP   PSK  Freebox-624C78-2.4G                                                                                                    [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0J[2;1H[22m[37m CH  7 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B B8:26:6C:A0:1A:95  -87        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1A95                                                                                                           [0K
 34:49:5B:3D:00:20  -67        1        0    0   1  130   WPA2 CCMP   PSK  Livebox-0020                                                                                                           [0K
 50:D4:F7:4B:79:04  -75        2        0    0   1  270   WPA2 CCMP   PSK  TP-Link_7904                                                                                                           [0K
 20:9A:7D:2C:19:60  -82        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1960                                                                                                           [0K
 60:35:C0:A9:95:B4  -75        2        0    0   1  260   WPA2 CCMP   PSK  SFR_95B0                                                                                                               [0K
 68:A3:78:D6:3D:48  -52        2        0    0  11  195   WPA2 CCMP   PSK  Freebox-624C78-2.4G                                                                                                    [0K
[0K[1B[0J[2;1H[22m[37m CH  7 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B B8:26:6C:A0:1A:95  -87        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1A95                                                                                                           [0K
 34:49:5B:3D:00:20  -67        1        0    0   1  130   WPA2 CCMP   PSK  Livebox-0020                                                                                                           [0K
 50:D4:F7:4B:79:04  -75        2        0    0   1  270   WPA2 CCMP   PSK  TP-Link_7904                                                                                                           [0K
 20:9A:7D:2C:19:60  -82        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1960                                                                                                           [0K
 60:35:C0:A9:95:B4  -75        2        0    0   1  260   WPA2 CCMP   PSK  SFR_95B0                                                                                                               [0K
 68:A3:78:D6:3D:48  -52        2        0    0  11  195   WPA2 CCMP   PSK  Freebox-624C78-2.4G                                                                                                    [0K
[0K[1B[0J[2;1H[22m[37m CH  7 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B 20:66:CF:EB:A7:22  -43        2        0    0   6  130   WPA2 CCMP   PSK  Freebox-5A9477                                                                                                         [0K
 B8:26:6C:A0:1A:95  -87        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1A95                                                                                                           [0K
 34:49:5B:3D:00:20  -67        1        0    0   1  130   WPA2 CCMP   PSK  Livebox-0020                                                                                                           [0K
 50:D4:F7:4B:79:04  -75        2        0    0   1  270   WPA2 CCMP   PSK  TP-Link_7904                                                                                                           [0K
 20:9A:7D:2C:19:60  -82        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1960                                                                                                           [0K
 60:35:C0:A9:95:B4  -75        2        0    0   1  260   WPA2 CCMP   PSK  SFR_95B0                                                                                                               [0K
[2;1H[22m[37m CH 13 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
 20:66:CF:EB:A7:22  -81        2        0    0   6  130   WPA2 CCMP   PSK  Freebox-5A9477                                                                                                         [0K
 B8:26:6C:A0:1A:95  -87        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1A95                                                                                                           [0K
 34:49:5B:3D:00:20  -67        1        0    0   1  130   WPA2 CCMP   PSK  Livebox-0020                                                                                                           [0K
 50:D4:F7:4B:79:04  -75        2        0    0   1  270   WPA2 CCMP   PSK  TP-Link_7904                                                                                                           [0K
 20:9A:7D:2C:19:60  -82        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1960                                                                                                           [0K
[2;1H[22m[37m CH 13 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
 20:66:CF:EB:A7:22  -81        2        0    0   6  130   WPA2 CCMP   PSK  Freebox-5A9477                                                                                                         [0K
 B8:26:6C:A0:1A:95  -87        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1A95                                                                                                           [0K
 34:49:5B:3D:00:20  -67        1        0    0   1  130   WPA2 CCMP   PSK  Livebox-0020                                                                                                           [0K
 50:D4:F7:4B:79:04  -75        2        0    0   1  270   WPA2 CCMP   PSK  TP-Link_7904                                                                                                           [0K
 20:9A:7D:2C:19:60  -82        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1960                                                                                                           [0K
[2;1H[22m[37m CH 13 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
 20:66:CF:EB:A7:22  -81        2        0    0   6  130   WPA2 CCMP   PSK  Freebox-5A9477                                                                                                         [0K
 B8:26:6C:A0:1A:95  -87        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1A95                                                                                                           [0K
 34:49:5B:3D:00:20  -67        1        0    0   1  130   WPA2 CCMP   PSK  Livebox-0020                                                                                                           [0K
 50:D4:F7:4B:79:04  -75        2        0    0   1  270   WPA2 CCMP   PSK  TP-Link_7904                                                                                                           [0K
 20:9A:7D:2C:19:60  -82        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1960                                                                                                           [0K
[2;1H[22m[37m CH  2 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
 20:66:CF:EB:A7:22  -81        2        0    0   6  130   WPA2 CCMP   PSK  Freebox-5A9477                                                                                                         [0K
 B8:26:6C:A0:1A:95  -87        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1A95                                                                                                           [0K
 34:49:5B:3D:00:20  -70        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-0020                                                                                                           [0K
 50:D4:F7:4B:79:04  -75        2        0    0   1  270   WPA2 CCMP   PSK  TP-Link_7904                                                                                                           [0K
 20:9A:7D:2C:19:60  -82        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1960                                                                                                           [0K
[2;1H[22m[37m CH  2 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
 20:66:CF:EB:A7:22  -81        2        0    0   6  130   WPA2 CCMP   PSK  Freebox-5A9477                                                                                                         [0K
 B8:26:6C:A0:1A:95  -87        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1A95                                                                                                           [0K
 34:49:5B:3D:00:20  -70        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-0020                                                                                                           [0K
 50:D4:F7:4B:79:04  -76        3        0    0   1  270   WPA2 CCMP   PSK  TP-Link_7904                                                                                                           [0K
 20:9A:7D:2C:19:60  -82        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1960                                                                                                           [0K
[2;1H[22m[37m CH  2 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
 20:66:CF:EB:A7:22  -81        2        0    0   6  130   WPA2 CCMP   PSK  Freebox-5A9477                                                                                                         [0K
 B8:26:6C:A0:1A:95  -87        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1A95                                                                                                           [0K
 34:49:5B:3D:00:20  -70        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-0020                                                                                                           [0K
 50:D4:F7:4B:79:04  -76        3        0    0   1  270   WPA2 CCMP   PSK  TP-Link_7904                                                                                                           [0K
 20:9A:7D:2C:19:60  -82        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1960                                                                                                           [0K
[2;1H[22m[37m CH  2 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B 00:24:D4:E0:FC:38  -83        2        0    0   2  195   WPA2 CCMP   PSK  Aljezur                                                                                                                [0K
 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
 20:66:CF:EB:A7:22  -81        2        0    0   6  130   WPA2 CCMP   PSK  Freebox-5A9477                                                                                                         [0K
 B8:26:6C:A0:1A:95  -87        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1A95                                                                                                           [0K
 34:49:5B:3D:00:20  -70        3        0    0   1  130   WPA2 CCMP   PSK  Livebox-0020                                                                                                           [0K
 50:D4:F7:4B:79:04  -76        3        0    0   1  270   WPA2 CCMP   PSK  TP-Link_7904                                                                                                           [0K
[2;1H[22m[37m CH  8 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B 00:24:D4:E0:FC:38  -83        2        0    0   2  195   WPA2 CCMP   PSK  Aljezur                                                                                                                [0K
 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
 20:66:CF:EB:A7:22  -81        2        0    0   6  130   WPA2 CCMP   PSK  Freebox-5A9477                                                                                                         [0K
 B8:26:6C:A0:1A:95  -87        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1A95                                                                                                           [0K
 34:49:5B:3D:00:20  -70        3        0    0   1  130   WPA2 CCMP   PSK  Livebox-0020                                                                                                           [0K
 50:D4:F7:4B:79:04  -76        4        0    0   1  270   WPA2 CCMP   PSK  TP-Link_7904                                                                                                           [0K
[2;1H[22m[37m CH  8 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B 00:24:D4:E0:FC:38  -83        2        0    0   2  195   WPA2 CCMP   PSK  Aljezur                                                                                                                [0K
 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
 20:66:CF:EB:A7:22  -81        2        0    0   6  130   WPA2 CCMP   PSK  Freebox-5A9477                                                                                                         [0K
 B8:26:6C:A0:1A:95  -87        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1A95                                                                                                           [0K
 34:49:5B:3D:00:20  -70        3        0    0   1  130   WPA2 CCMP   PSK  Livebox-0020                                                                                                           [0K
 50:D4:F7:4B:79:04  -76        4        0    0   1  270   WPA2 CCMP   PSK  TP-Link_7904                                                                                                           [0K
[2;1H[22m[37m CH  8 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B 00:24:D4:E0:FC:38  -83        2        0    0   2  195   WPA2 CCMP   PSK  Aljezur                                                                                                                [0K
 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
 20:66:CF:EB:A7:22  -81        2        0    0   6  130   WPA2 CCMP   PSK  Freebox-5A9477                                                                                                         [0K
 B8:26:6C:A0:1A:95  -87        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1A95                                                                                                           [0K
 34:49:5B:3D:00:20  -70        3        0    0   1  130   WPA2 CCMP   PSK  Livebox-0020                                                                                                           [0K
 50:D4:F7:4B:79:04  -76        4        0    0   1  270   WPA2 CCMP   PSK  TP-Link_7904                                                                                                           [0K
[2;1H[22m[37m CH  3 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B E4:9E:12:01:0B:C2  -69        2        0    0   9  195   WPA2 CCMP   PSK  FFJJ75013                                                                                                              [0K
 00:24:D4:E0:FC:38  -83        2        0    0   2  195   WPA2 CCMP   PSK  Aljezur                                                                                                                [0K
 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
 20:66:CF:EB:A7:22  -81        2        0    0   6  130   WPA2 CCMP   PSK  Freebox-5A9477                                                                                                         [0K
 B8:26:6C:A0:1A:95  -87        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1A95                                                                                                           [0K
 34:49:5B:3D:00:20  -70        3        0    0   1  130   WPA2 CCMP   PSK  Livebox-0020                                                                                                           [0K
[2;1H[22m[37m CH  3 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B E4:9E:12:01:0B:C2  -69        2        0    0   9  195   WPA2 CCMP   PSK  FFJJ75013                                                                                                              [0K
 00:24:D4:E0:FC:38  -83        2        0    0   2  195   WPA2 CCMP   PSK  Aljezur                                                                                                                [0K
 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
 20:66:CF:EB:A7:22  -81        2        0    0   6  130   WPA2 CCMP   PSK  Freebox-5A9477                                                                                                         [0K
 B8:26:6C:A0:1A:95  -87        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1A95                                                                                                           [0K
 34:49:5B:3D:00:20  -70        3        0    0   1  130   WPA2 CCMP   PSK  Livebox-0020                                                                                                           [0K
[2;1H[22m[37m CH  3 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B E4:9E:12:01:0B:C2  -69        2        0    0   9  195   WPA2 CCMP   PSK  FFJJ75013                                                                                                              [0K
 00:24:D4:E0:FC:38  -83        2        0    0   2  195   WPA2 CCMP   PSK  Aljezur                                                                                                                [0K
 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
 20:66:CF:EB:A7:22  -81        2        0    0   6  130   WPA2 CCMP   PSK  Freebox-5A9477                                                                                                         [0K
 B8:26:6C:A0:1A:95  -87        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1A95                                                                                                           [0K
 34:49:5B:3D:00:20  -70        3        0    0   1  130   WPA2 CCMP   PSK  Livebox-0020                                                                                                           [0K
[2;1H[22m[37m CH 14 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B E4:9E:12:06:14:AA  -83        2        0    0   3  195   WPA2 CCMP   PSK  FREEBOX_MAURICE_VN                                                                                                     [0K
 E4:9E:12:01:0B:C2  -69        2        0    0   9  195   WPA2 CCMP   PSK  FFJJ75013                                                                                                              [0K
 00:24:D4:E0:FC:38  -83        2        0    0   2  195   WPA2 CCMP   PSK  Aljezur                                                                                                                [0K
 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
 20:66:CF:EB:A7:22  -81        2        0    0   6  130   WPA2 CCMP   PSK  Freebox-5A9477                                                                                                         [0K
 B8:26:6C:A0:1A:95  -87        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1A95                                                                                                           [0K
[2;1H[22m[37m CH 14 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B E4:9E:12:06:14:AA  -80        3        0    0   3  195   WPA2 CCMP   PSK  FREEBOX_MAURICE_VN                                                                                                     [0K
 E4:9E:12:01:0B:C2  -69        2        0    0   9  195   WPA2 CCMP   PSK  FFJJ75013                                                                                                              [0K
 00:24:D4:E0:FC:38  -83        2        0    0   2  195   WPA2 CCMP   PSK  Aljezur                                                                                                                [0K
 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
 20:66:CF:EB:A7:22  -81        2        0    0   6  130   WPA2 CCMP   PSK  Freebox-5A9477                                                                                                         [0K
 B8:26:6C:A0:1A:95  -87        2        0    0   1  130   WPA2 CCMP   PSK  Livebox-1A95                                                                                                           [0K
[2;1H[22m[37m CH 14 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B E4:9E:12:06:14:AC  -82        2        0    0   3  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AA  -80        3        0    0   3  195   WPA2 CCMP   PSK  FREEBOX_MAURICE_VN                                                                                                     [0K
 E4:9E:12:01:0B:C2  -69        2        0    0   9  195   WPA2 CCMP   PSK  FFJJ75013                                                                                                              [0K
 00:24:D4:E0:FC:38  -83        2        0    0   2  195   WPA2 CCMP   PSK  Aljezur                                                                                                                [0K
 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
 20:66:CF:EB:A7:22  -81        2        0    0   6  130   WPA2 CCMP   PSK  Freebox-5A9477                                                                                                         [0K
[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B E4:9E:12:01:0B:C4  -67        0        2    0   9   -1   OPN              <length:  0>                                                                                                           [0K
 E4:9E:12:06:14:AC  -82        3        0    0   3  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AA  -83        4        0    0   3  195   WPA2 CCMP   PSK  FREEBOX_MAURICE_VN                                                                                                     [0K
 E4:9E:12:01:0B:C2  -69        2        0    0   9  195   WPA2 CCMP   PSK  FFJJ75013                                                                                                              [0K
 00:24:D4:E0:FC:38  -83        2        0    0   2  195   WPA2 CCMP   PSK  Aljezur                                                                                                                [0K
 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B E4:9E:12:01:0B:C4  -68        0        8    0   9   -1   OPN              <length:  0>                                                                                                           [0K
 E4:9E:12:06:14:AC  -82        3        0    0   3  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AA  -83        4        0    0   3  195   WPA2 CCMP   PSK  FREEBOX_MAURICE_VN                                                                                                     [0K
 E4:9E:12:01:0B:C2  -69        2        0    0   9  195   WPA2 CCMP   PSK  FFJJ75013                                                                                                              [0K
 00:24:D4:E0:FC:38  -83        2        0    0   2  195   WPA2 CCMP   PSK  Aljezur                                                                                                                [0K
 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B E4:9E:12:01:0B:C4  -68        1       15    0   9  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AC  -82        3        0    0   3  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AA  -83        4        0    0   3  195   WPA2 CCMP   PSK  FREEBOX_MAURICE_VN                                                                                                     [0K
 E4:9E:12:01:0B:C2  -68        3        0    0   9  195   WPA2 CCMP   PSK  FFJJ75013                                                                                                              [0K
 00:24:D4:E0:FC:38  -83        2        0    0   2  195   WPA2 CCMP   PSK  Aljezur                                                                                                                [0K
 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B E4:9E:12:01:0B:C4  -68        2       15    0   9  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AC  -82        3        0    0   3  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AA  -83        4        0    0   3  195   WPA2 CCMP   PSK  FREEBOX_MAURICE_VN                                                                                                     [0K
 E4:9E:12:01:0B:C2  -67        4        0    0   9  195   WPA2 CCMP   PSK  FFJJ75013                                                                                                              [0K
 00:24:D4:E0:FC:38  -83        2        0    0   2  195   WPA2 CCMP   PSK  Aljezur                                                                                                                [0K
 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
[2;1H[22m[37m CH  4 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B E4:9E:12:01:0B:C4  -68        2       15    0   9  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AC  -82        3        0    0   3  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AA  -83        4        0    0   3  195   WPA2 CCMP   PSK  FREEBOX_MAURICE_VN                                                                                                     [0K
 E4:9E:12:01:0B:C2  -67        4        0    0   9  195   WPA2 CCMP   PSK  FFJJ75013                                                                                                              [0K
 00:24:D4:E0:FC:38  -83        2        0    0   2  195   WPA2 CCMP   PSK  Aljezur                                                                                                                [0K
 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
[2;1H[22m[37m CH  4 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B E4:9E:12:01:0B:C4  -68        2       15    0   9  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AC  -82        3        0    0   3  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AA  -83        4        0    0   3  195   WPA2 CCMP   PSK  FREEBOX_MAURICE_VN                                                                                                     [0K
 E4:9E:12:01:0B:C2  -67        4        0    0   9  195   WPA2 CCMP   PSK  FFJJ75013                                                                                                              [0K
 00:24:D4:E0:FC:38  -83        2        0    0   2  195   WPA2 CCMP   PSK  Aljezur                                                                                                                [0K
 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
[2;1H[22m[37m CH  4 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B E4:9E:12:01:0B:C4  -68        2       15    0   9  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AC  -82        3        0    0   3  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AA  -83        4        0    0   3  195   WPA2 CCMP   PSK  FREEBOX_MAURICE_VN                                                                                                     [0K
 E4:9E:12:01:0B:C2  -67        4        0    0   9  195   WPA2 CCMP   PSK  FFJJ75013                                                                                                              [0K
 00:24:D4:E0:FC:38  -83        2        0    0   2  195   WPA2 CCMP   PSK  Aljezur                                                                                                                [0K
 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
[2;1H[22m[37m CH 10 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B E4:9E:12:01:0B:C4  -69        2       15    0   9  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AC  -82        3        0    0   3  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AA  -83        4        0    0   3  195   WPA2 CCMP   PSK  FREEBOX_MAURICE_VN                                                                                                     [0K
 E4:9E:12:01:0B:C2  -69        5        0    0   9  195   WPA2 CCMP   PSK  FFJJ75013                                                                                                              [0K
 00:24:D4:E0:FC:38  -83        2        0    0   2  195   WPA2 CCMP   PSK  Aljezur                                                                                                                [0K
 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
[2;1H[22m[37m CH 10 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B E4:9E:12:01:0B:C4  -70        3       15    0   9  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AC  -82        3        0    0   3  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AA  -83        4        0    0   3  195   WPA2 CCMP   PSK  FREEBOX_MAURICE_VN                                                                                                     [0K
 E4:9E:12:01:0B:C2  -69        5        0    0   9  195   WPA2 CCMP   PSK  FFJJ75013                                                                                                              [0K
 00:24:D4:E0:FC:38  -83        2        0    0   2  195   WPA2 CCMP   PSK  Aljezur                                                                                                                [0K
 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
[2;1H[22m[37m CH 10 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B E4:9E:12:01:0B:C4  -70        3       15    0   9  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AC  -82        3        0    0   3  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AA  -83        4        0    0   3  195   WPA2 CCMP   PSK  FREEBOX_MAURICE_VN                                                                                                     [0K
 E4:9E:12:01:0B:C2  -69        5        0    0   9  195   WPA2 CCMP   PSK  FFJJ75013                                                                                                              [0K
 00:24:D4:E0:FC:38  -83        2        0    0   2  195   WPA2 CCMP   PSK  Aljezur                                                                                                                [0K
 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
[2;1H[22m[37m CH  5 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B E4:9E:12:01:0B:C4  -69        4       15    0   9  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AC  -82        3        0    0   3  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AA  -83        4        0    0   3  195   WPA2 CCMP   PSK  FREEBOX_MAURICE_VN                                                                                                     [0K
 E4:9E:12:01:0B:C2  -70        6        0    0   9  195   WPA2 CCMP   PSK  FFJJ75013                                                                                                              [0K
 00:24:D4:E0:FC:38  -83        2        0    0   2  195   WPA2 CCMP   PSK  Aljezur                                                                                                                [0K
 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
[2;1H[22m[37m CH  5 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B E4:9E:12:01:0B:C4  -69        4       15    0   9  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AC  -82        3        0    0   3  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AA  -83        4        0    0   3  195   WPA2 CCMP   PSK  FREEBOX_MAURICE_VN                                                                                                     [0K
 E4:9E:12:01:0B:C2  -70        6        0    0   9  195   WPA2 CCMP   PSK  FFJJ75013                                                                                                              [0K
 00:24:D4:E0:FC:38  -83        2        0    0   2  195   WPA2 CCMP   PSK  Aljezur                                                                                                                [0K
 84:1E:A3:B4:4E:26  -66        2        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
[2;1H[22m[37m CH  5 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B E4:9E:12:01:0B:C4  -69        4       15    0   9  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AC  -82        3        0    0   3  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AA  -83        4        0    0   3  195   WPA2 CCMP   PSK  FREEBOX_MAURICE_VN                                                                                                     [0K
 E4:9E:12:01:0B:C2  -70        6        0    0   9  195   WPA2 CCMP   PSK  FFJJ75013                                                                                                              [0K
 00:24:D4:E0:FC:38  -83        2        0    0   2  195   WPA2 CCMP   PSK  Aljezur                                                                                                                [0K
 84:1E:A3:B4:4E:26  -66        3        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
[2;1H[22m[37m CH  5 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B E4:9E:12:01:0B:C4  -69        4       15    0   9  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AC  -82        3        0    0   3  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AA  -83        4        0    0   3  195   WPA2 CCMP   PSK  FREEBOX_MAURICE_VN                                                                                                     [0K
 E4:9E:12:01:0B:C2  -70        6        0    0   9  195   WPA2 CCMP   PSK  FFJJ75013                                                                                                              [0K
 00:24:D4:E0:FC:38  -83        2        0    0   2  195   WPA2 CCMP   PSK  Aljezur                                                                                                                [0K
 84:1E:A3:B4:4E:26  -66        3        1    0   6  260   WPA2 CCMP   PSK  Bbox-8636AF7D                                                                                                          [0K
[2;1H[22m[37m CH 11 ][ Elapsed: 0 s ][ 2022-04-28 08:06 [0K
[0K[1B BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B E4:9E:12:0B:4D:3C  -79        1        0    0  11  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 70:FC:8F:55:24:F2  -82        2        0    0  11  195   WPA2 CCMP   PSK  Freebox-5524F1                                                                                                         [0K
 E4:9E:12:01:0B:C4  -69        4       15    0   9  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AC  -82        3        0    0   3  195   WPA2 CCMP   MGT  FreeWifi_secure                                                                                                        [0K
 E4:9E:12:06:14:AA  -83        4        0    0   3  195   WPA2 CCMP   PSK  FREEBOX_MAURICE_VN                                                                                                     [0K
 E4:9E:12:01:0B:C2  -70        6        0    0   9  195   WPA2 CCMP   PSK  FFJJ75013                                                                                                              [0K
Can't reopen wlan0mon
[?25h